;Status;Apellidos;Nombres;Sexo;Carrera;Cohorte;Oportunidad..del.Ingreso;Cal.MAT;Rec.MAT;Cal.FIS;Rec.FIS;PROM.CI;Tipo.de..Beneficio;Beneficio..Solicitado....;Obtiene..BECA;Prom..Sec;Porcentaje..Otorgado;Colegio.de..Procedencia
1;Matriculado en SIA;Acevedo Di Sirio;Juan Ignacio;M;INF;2018;Ingreso Febrero;4;;3;4;;;;;;;Sworn College (Moreno)
2;Matriculado en SIA;Adaro;Maximiliano;M;INF;2018;Cuatrimestral Part Time ;7;;7;;;BFI;40;SI;;;Instituto San José
3;Matriculado en SIA;Aguilera ;Ignacio;M;IND;2018;Ingreso Febrero;4;;6;;5;;;;;;Instituto San José
4;FEBRERO;Aguirres;Franco Elias Catriel ;M;IND;2018;Ingreso Septiembre;3;2;4;;;;;;;;Santa Soledad Torres Acosta
5;Matriculado en SIA;Aguirres;Franco Elias Catriel ;M;IND;2018;Ingreso Febrero MAT;4;;4;;;;;;;;Santa Soledad Torres Acosta
6;Matriculado en SIA;Alcalde;Abril;F;IND;2018;Ingreso Directo;;;;;;;;;;;Northlands (Nordelta)
7;Matriculado en SIA;Alduncin ;Pedro;M;IND;2018;Pase Universitario;;;;;;DACF;15;SI;;;Bedes Grammar School
8;Matriculado en SIA;Allende;Manuel ;M;IND;2018;Ingreso Febrero;10;;9;;;BMA;30;SI;;;Cardenal Pironio
9;Matriculado en SIA;Alvarado;Diego;M;INF;2018;Ingreso Febrero;6;;9;;7;BFI;40;SI;;;Lord Byron School (Peru)
10;Matriculado en SIA;Ambroa;Santiago;M;IND;2018;Ingreso Directo ;;;;;;DACF;50;;;;Los Molinos
11;Matriculado en SIA;Antonijevic;Esteban;M;IND;2018;Pase Universitario;;;;;;;;;;;Colegio Peruano Britanico (Peru)
12;Matriculado en SIA;Antonini;Mateo;M;IND;2018;Ingreso Directo (i feb);8;;10;;;BCC;50;SI;;;Cardenal Newman
13;Matriculado en SIA;Araoz;Pedro;M;INF;2018;Ingreso Febrero;10;;10;;10;BFI;40;SI;;;Holy Cross
14;Matriculado en SIA;Arias Duval;Luciana ;F;IND;2018;Ingreso Directo (i sep);8;;9;;;BCC;50;SI;;;Oakhill
15;Matriculado en SIA;Baez;Tobias;M;IND;2018;Ingreso Octubre Pilar;3;4;7;;;;;;;;Bedes Grammar School
16;Matriculado en SIA;Baiocchi Lora;Bautista;M;INF;2018;Ingreso Febrero;4;;7;;5,5;BFI;40;NO;;;Bishop McGuinness Catholic High School
17;Matriculado en SIA;Balerdi;Agustin;M;IND;2018;Ingreso Octubre Pilar;6;;6;;;BMA;30;NO;;;Bedes Grammar School
18;HACE CUATRIMESTRAL;Banus;Gonzalo;M;IND;2018;Ingreso Febrero;1;2;4;;;;;;;;Hans Christian Andersen
19;Matriculado en SIA;Baratta;Santiago;M;IND;2018;Ingreso Directo;;;;;;DACF;50;SI;;;La Salle (Florida)
20;Matriculado en SIA;Barbeito;Lucas;M;INF;2018;Ingreso Febrero;2;;7;;;BFI;40;NO;;;Santa Teresa
21;Matriculado en SIA;Baronzini;Luciano;M;IND;2018;Ingreso Octubre;3;4;6;;;;;;;;San Esteban
22;Matriculado en SIA;Bella;Franco;M;IND;2018;Ingreso Febrero;4;;7;;5,5;;;;;;Brick Towers
23;Matriculado en SIA;Biale;Braian Aniel;M;INF;2018;Ingreso Febrero;10;;6;;8;BFI/ FED;40/ 20;SI;;;Instituto Adventista Andres Guacurari
24;HACE CUATRIMESTRAL;Bisso;Tomas;M;IND;2018;Ingreso Febrero;2;2;3;4;;;;;;;Lincoln (Del Viso)
25;Matriculado en SIA;Bocalandro;Facundo ;M;INF;2018;Ingreso Febrero;10;;10;;10;BFI/BEA;60;SI;;;La Salle (Florida)
26;BAJA SE PASA A FCE;Bohorquez;Sebastian;M;IND;2018;Ingreso Febrero;2;;2;;;;;;;;Lincoln (Del Viso)
27;Matriculado en SIA;Bottcher ;Fermin;M;IND;2018;Ingreso Febrero;10;;10;;10;BRA;30;SI;;;Oakhill
28;Matriculado en SIA;Braun;Malena;F;IND;2018;Ingreso Octubre;8;;10;;;BEA;60;SI;;;Michael Ham (Vicente Lopez)
29;FEBRERO;Bucciero;Mariano;M;IND;2018;Ingreso Octubre Pilar;2;2;4;;;;;;;;St. Hilda's (Hurlingam)
30;BAJA DESAPROBO RECUPERATORIO;Bucciero;Mariano;M;IND;2018;Ingreso Febrero MAT;3;2;4;;;;;;;;St. Hilda's (Hurlingam)
31;Matriculado en SIA;Buela;Juan Bautista;M;IND;2018;Ingreso Febrero;7;;6;;;;;;;;San Isidro Labrador (La Paz)
32;Matriculado en SIA;Calvente;Nicolas;M;IND;2018;Ingreso Febrero;8;;9;;;BMA;30;SI;;;Northlands
33;Matriculado en SIA;Camarero;Maia;F;INF;2018;Ingreso Octubre Pilar;5;;7;;;BFI;40;NO;;;Angel D'Elia
34;Matriculado en SIA;Cammisa;Katia;F;INF;2018;Cuatrimestral Part Time ;3;5;6,5;;;BFI;40;NO;;;Esquiú
35;Matriculado en SIA;Campetella;Clara;F;IND;2018;Pase Universitario;;;;;;;;;;;Escuela del Alba (Lincoln)
36;Matriculado en SIA;Campins;Delfina;F;IND;2018;Ingreso Febrero;9;;9;;9;BMA;30;SI;;;St. Matthew's College North
37;FEBRERO;Capart;Santiago;M;IND;2018;Ingreso Libre Diciembre;2;;4;;;;;;;;St. Mary of the Hills
38;Matriculado en SIA;Capart;Santiago;M;IND;2018;Ingreso Febrero MAT;7;;4;;5,5;;;;;;St. Mary of the Hills
39;HACE CUATRIMESTRAL;Capria;Franco;M;IND;2018;Ingreso Febrero ;2;2;5;;;;;;;;Educacional Fátima
40;Matriculado en SIA;Castetbon;Maria Paz;F;IND;2018;Ingreso Directo;;;;;;;;;;;San Jose de Buenos Aires
41;Matriculado en SIA;Ceballos;Camila;F;IND;2018;Ingreso Febrero;8;;8;;8;FEDERAL;20;SI;;;St. Anne's School (Paraguay)
42;Matriculado en SIA;De la Vega;Agustin;M;INF;2018;Ingreso Febrero;10;;10;;10;BFI;40;SI;;;Mallinckrodt
43;BAJA;De Mayo;Alberto;M;IND;2018;Ingreso Febrero;;;A;;;FEDERAL;20;NO;;;Instituto Alberto Einstein
44;FEBRERO;Di Cio;Juan Cruz;M;IND;2018;Ingreso Octubre;2;2;6;;;;;;;;Cardenal Pironio
45;Matriculado en SIA;Di Cio;Juan Cruz;M;IND;2018;Ingreso Febrero MAT;7;;6;;;;;;;;Cardenal Pironio
46;Baja 2017;Diaz;Sofía;F;INF;2017;Cuatrimestral Full Time;2;;5;;;BFI;40;NO;;;Escuela Provincial Técnica 760 Guardacostas Rio Iguazu (Comodoro Rivadavia)
47;Matriculado en SIA;Diaz Mujica;Ignacio;M;IND;2018;Ingreso Febrero;7;;8;;;;;;;;St. Matthew's College North
48;Matriculado en SIA;Dieguez;Jordi;M;IND;2018;Ingreso Febrero;7;;6;;;;;;;;Hans Christian Andersen
49;Matriculado en SIA;Dovzak;Juan Cruz;M;INF;2018;Ingreso Febrero;2;4;3;8;;BFI;40;NO;;;Cardenal Pironio
50;Matriculado en SIA;Dovzak;Gonzalo;M;IND;2018;Ingreso Febrero;10;;7;;;;;;;;Cardenal Pironio
51;Matriculado en SIA;Espada;Camila;F;IND;2018;Ingreso Directo;;;;;;;;;;;Saint Mary of the Hills
52;Matriculado en SIA;Fauda;Valentin;M;IND;2018;Ingreso Directo ;-;;-;;;DACF;50;SI;;;St. Catherine's Moorlands
53;FEBRERO;Fernandez;Juan Ignacio;M;INF;2018;Ingreso Octubre Pilar;3;6;10;;;BFI;40;;;;St. Mary of the Hills
54;Matriculado en SIA;Fernandez;Juan Ignacio;M;INF;2018;Ingreso Febrero MAT;8;;10;;9;BFI;40;SI;;;St. Mary of the Hills
55;FEBRERO;Fernandez Baigorri;Francisco;M;IND;2018;Ingreso Octubre Pilar;2;2;2;6;;;;;;;Escuela Argentina Modelo
56;Matriculado en SIA;Fernandez Baigorri;Francisco;M;IND;2018;Ingreso Febrero MAT;4;;6;;;;;;;;Escuela Argentina Modelo
57;Matriculado en SIA;Ferreiro Rico;Rocío Micaela;F;INF;2018;Ingreso Directo;;;;;;DACF;50;SI;;50;Del Viso Day School
58;Matriculado en SIA;Forani;Mauricio;M;IND;2018;Ingreso Febrero;10;;10;;10;BEA;60;SI;;;Instituto Verbo Divino
59;FEBRERO;Fraile;Tomas;M;IND;2018;Ingreso Libre Diciembre;1;1;4;;;DACF;50;falta doc y CI;;;Instituto Alfredo R. Bufano (Mendoza)
60;HACE CUATRIMESTRAL;Fraile ;Tomas;M;IND;2018;Ingreso Febrero MAT;3;2;4;;;;;;;;Instituto Alfredo R. Bufano (Mendoza)
61;Matriculado en SIA;Franco;Nicolas;M;IND;2018;Ingreso Febrero;7;;9;;8;;;;;;St. Paul's (Hurlingam)
62;BAJA;Gaillard;Luis Adrián;M;IND;2018;Ingreso Septiembre;2;2;2;;;AUSTRAL;80;NO;;;Escuela de Educación Media N°9
63;BAJA;Gaona;Leonardo;M;IND;2018;Ingreso Agosto;Desaprobado;1;1;4;;AYE;;NO;;;Escuela Técnica N°3 Eva Perón
64;Matriculado en SIA;Gardelliano;Pedro;M;INF;2018;Pase Universitario;;;;;;;;;;;San Juan El Precursor
65;Matriculado en SIA;Gasparri;Ignacio;M;IND;2018;Ingreso Febrero;8;;9;;;;;;;;Brick Towers
66;Matriculado en SIA;Gayo;Matias;M;INF;2018;Ingreso Septiembre;4;;10;;;DACF;50;SI;;50;Del Viso Day School
67;Matriculado en SIA;Gianzi;Abril;F;IND;2018;Ingreso Directo (i oct);7;;10;;;BCC;50;SI ;;;Santa María de Luján
68;Matriculado en SIA;Gil Gargantini;Alejandro;M;INF;2018;Ingreso Febrero;7;;7;;7;BFI;40;SI;;;St. Catherine's Moorlands
69;Matriculado en SIA;Gilardone;Malena;F;IND;2018;Ingreso Septiembre;6;;9;;;BMA;30;NO;;;Pilgrims (Pacheco)
70;BAJA;Giovinazzo;Manuel;M;INF;2018;Ingreso Agosto;-;;-;;;;;;;;Instituto del Norte
71;Matriculado en SIA;Guassardi;Marco;M;IND;2018;Ingreso Febrero;2;5;9;;;;;;;;San Felipe Apostol 
72;FEBRERO;Herreros;Lucia;F;INF;2018;Ingreso Libre Diciembre;2;;7;;;BFI;40;;;;Padre Anibal Di Francia
73;Matriculado en SIA;Herreros;Lucia;F;INF;2018;Ingreso Febrero MAT;8;;7;;7,5;;;;;;Padre Anibal Di Francia
74;Matriculado en SIA;Iannuzzi;Joaquin;M;INF;2018;Ingreso Febrero;10;;10;;10;BFI;40;SI;;;Brick Towers
75;Matriculado en SIA;Iglesias;Dimas;M;IND;2018;Ingreso Febrero;2;7;8;;;;;;;;Juan XXIII
76;BAJA;Imerito;Tomas;M;IND;2018;Ingreso Febrero;;;x;;;;;;;;Sworn College (Moreno)
77;Matriculado Agosto 2017;Ivancovich;Melany Rocio;F;INF;2017;Ingreso Agosto;Es pase;;;;;BFI;40;SI;;;Instituto Juan Ramon Jimenez
78;Matriculado en SIA;Janeiro Nuber;Sebastian;M;IND;2018;Ingreso Febrero;4;;10;;;;;;;;Instituto Politecnico Modelo
79;BAJA;Jovanovich;Boris;M;IND;2018;Cuatrimestral Part Time ;Desaprobado;4;10;;;BRA;50;NO;;;Oakhill
80;Matriculado en SIA;Lach ;Lautaro Agustin;M;IND;2018;Ingreso Febrero;7;;8;;7,5;;;;;;CIREG (Tierra del Fuego)
81;Matriculado en SIA;Lavolpe;Agustina;F;IND;2018;Ingreso Directo (i feb);-;;-;;;BCC;30;SI;;;St. Mary of the Hills
82;BAJA PACT;Lederhos;Agustin;M;INF;2018;Ingreso Febrero;A;;3;5;;BECA PACT;100;NO;;;E.E.S.T N°2
83;Matriculado Agosto 2017;Leone Elizalde;Numa;M;INF;2017;Ingreso Agosto;5;;10;;;BFI;40;SI;;;Escuela Argentina Modelo
84;Matriculado en SIA;Leunda ;Nicolas;M;IND;2018;Ingreso Directo;;;;;;BEA;60;SI;;;Jesus Maria Sant Gervasi
85;Matriculado Agosto 2017;Leymarie;Juana;F;IND;2017;Ingreso Agosto;4;;9;;;BRA;50;NO;;;Pilgrims (Pacheco)
86;BAJA PACT;Linera;Franco Nicolas;M;INF;2018;Ingreso Febrero;2;;1;2;;BECA PACT;100;NO;;;E.E.S.T. N°3
87;Matriculado en SIA;Lissi Nuske;Fabricio Victor;M;INF;2018;Ingreso Febrero;2;4;3;7;;;;;;;Brick Towers
88;Matriculado en SIA;Llambi;Jose Rogelio;M;INF;2018;Ingreso Febrero;2;4;4;;;BFI;40;NO;;;St. Georges College North
89;Matriculado en SIA;Lopez ;Tomas;M;INF;2018;Ingreso Febrero;10;;10;;10;BFI;40;SI;;;Holy Cross
90;Matriculado en SIA;Lopez Bauer;Jorge Agustin;M;IND;2018;Ingreso Febrero;9;;8;;8,5;;;;;;St. Matthew's College North
91;bAJA DESAPROBO RECUPERATORIO;Lovisolo;Patricio;M;INF;2018;Ingreso Febrero;2;2;4;;;BFI;40;NO;;;Colegio Latinoamérica
92;Matriculado Agosto 2017;Maciel ;Bautista;M;IND;2017;Ingreso Agosto;4;;-;;;;;;;;San Lucas (Olivos)
93;Matriculado en SIA;Maglio;Alejandro;M;INF;2018;Ingreso Directo;;;;;;;;;;;Los Robles (Pilar)
94;BAJA;Mamani Mejia;Diego;M;INF;2018;Ingreso Octubre;3;;9;;;BFI/AUS;40/20;NO;;;Jose Manuel Estrada (Zarate)
95;Matriculado en SIA;Manfredi Berton;Renzo;M;IND;2018;Ingreso Febrero ;2;4;5;;;;;;;;Northfield School
96;Matriculado en SIA;Manfredi Console;Leonardo;M;IND;2018;Ingreso Febrero;8;;9;;8,5;;;;;;Northlands (Nordelta)
97;BAJA;Mansilla;Justo;M;IND;2018;Ingreso Febrero;;;x;;;;;;;;Cardenal Newman
98;Matriculado en SIA;Markl;Federico;M;IND;2018;Ingreso Octubre Pilar;3;7;2;6;;;;;;;Bedes Grammar School
99;Matriculado en SIA;Martinez;Gaspar;M;IND;2018;Ingreso Febrero;5;;7;;;DACF;50;SI;;;De los Santos Padres
100;Matriculado Agosto 2017;Martinez Descalzo;Agustin;M;IND;2017;Ingreso Agosto;3;7;6;;;;;;;;San Nicolas (Olivos)
101;Matriculado en SIA;Medina;Matias;M;INF;2018;Ingreso Septiembre;8;;10;;;BFI;40;SI;;;Los Robles (Pilar)
102;Matriculado en SIA;Melamed ;Franco;M;IND;2018;Ingreso Febrero;2;4;6;;;;;;;;Northlands
103;Matriculado en SIA;Molin;Ramiro;M;IND;2018;Ingreso Febrero;10;;9;;9,5;FEDERAL/AYE;20/20;SI;;;Santo Tomas (La Pampa)
104;Matriculado en SIA;Molina Paz;Ivan;M;IND;2018;Ingreso Febrero;9;;9;;9;BECA SIEMENS;100;SI;;;ETU Werner von Siemens
105;Matriculado en SIA;Monpelat;Felipe;M;IND;2018;Ingreso Directo;2;;9;;;BCC;50;NO;;;Cardenal Newman
106;Matriculado en SIA;Monti;Federico José;M;IND;2018;Ingreso Directo;;;;;;;;;;;Nuestra Señora de Lujan
107;Matriculado en SIA;Morales;Federico Enrique;M;INF;2018;Ingreso Septiembre;3;7;10;;;BFI;40;NO;;;Instituto Luigi Pirandello
108;BAJA DESAPROBO RECUPERATORIO;Morales;Mauro Leonel;M;IND;2018;Ingreso Febrero ;2;2;3;8;;BECA PACT;100;MO;;;E.E.S.T. N°2
109;Matriculado en SIA;Moyano;Manuel;M;IND;2018;Ingreso Libre Diciembre;4;;10;;;;;;;;Cardenal Newman
110;Matriculado en SIA;Narbais ;Mariano;M;IND;2018;Ingreso Febrero;9;;9;;9;BMA;30;SI;;;Los Robles
111;HACE CUATRIMESTRAL;Ordoñez;Rodrigo;M;IND;2018;Ingreso Febrero;2;2;5;;;DACF;50;;;;St. Catherine's Moorlands
112;Matriculado en SIA;Ortega;Rosario Maria;F;IND;2018;Ingreso Septiembre;7;;10;;;BMA;30;SI;;;Dante Alighieri
113;BAJA;Pacheco;Fernando Ariel;M;INF;2018;Ingreso Febrero;;;x;;;BECA PACT;100;NO;;;E.E.S.T. N° 3
114;Matriculado en SIA;Palazon;Justo;M;IND;2018;Ingreso Directo (i feb);7;;9;;;BCC;50;SI;;;Cardenal Newman
115;Matriculado en SIA;Pantaleone;Nicolas Eduardo;M;INF;2018;Ingreso Febrero;2;7;5;;;BFI;40;NO;;;Instituto Gabriel D'Annunzio
116;Matriculado en SIA;Pelazza;Guillermo Eduardo;M;IND;2018;Ingreso Directo ;-;;-;;;;;;;;St. Catherine's Moorlands
117;Matriculado Agosto 2017;Pascarella;Santiago;M;IND;2017;Ingreso Agosto;7;;10;;;;;;;;St. Paul's (Hurlingam)
118;BAJA;Patrizio ;Tobias;M;IND;2018;Ingreso Octubre;;;2;;;;;;;;St. John's 
119;Matriculado en SIA;Pereira;Leonardo Ariel;M;IND;2018;Ingreso Febrero MAT;4;;7;;;;;;;;St. John's 
120;FEBRERO;Pereira;Leonardo Ariel;M;IND;2018;Ingreso Octubre Pilar;2;3;7;;;;;;;;St. John's 
121;Matriculado en SIA;Pettinaroli;Santiago;M;IND;2018;Ingreso Febrero MAT;8;;7;;;;;;;;Cardenal Newman
122;FEBRERO;Pettinaroli;Santiago;M;IND;2018;Ingreso Libre Diciembre;2;;7;;;;;;;;Cardenal Newman
123;Matriculado en SIA;Pianetti;Bianca;F;IND;2018;Ingreso Febrero;2;7;2;8;;;;;;;Educacional Fátima
124;Matriculado en SIA;Pitronaci;Franco;M;IND;2018;Ingreso Febrero;6;;8;;;;;;;;Northfield School (Escobar)
125;Matriculado en SIA;Pizzi;Alberto;M;INF;2018;Ingreso Febrero;10;;8;;9;BFI;40;SI;;;St. Catherine's Moorlands
126;Matriculado en SIA;Posleman;Agustin;M;IND;2018;Ingreso Directo;;;;;;;;;;;Los Molinos
127;Matriculado en SIA;Radovitzky;Carolina;F;IND;2018;Ingreso Febrero;10;;10;;10;BCC;50;SI;;;Del Viso Day School
128;Matriculado en SIA;Ramirez Gismondi;Alejo;M;INF;2018;Ingreso Febrero;10;;10;;10;BFI;40;SI;;;Holy Cross
129;Matriculado Agosto 2017;Raimondo;Pedro;M;IND;2017;Ingreso Agosto;Es pase;;;;;;;;;;San Juan El Precursor
130;Matriculado en SIA;Ramos Marin;Nicolas;M;INF;2018;Ingreso Febrero;4;;7;;;;;;;;St. Matthew's College North
131;BAJA;Ramos Cardozo;Ezequiel Alexis;M;INF;2018;Ingreso Septiembre;;;AUS;;;BFI/ AYE;40;NO;;;Jose Hernandez Escuela Media N°2
132;Matriculado en SIA;Rey;Victoria;F;IND;2018;Ingreso Febrero;10;;9;;;BMA;30;SI;;;St. John's 
133;BAJA;Ravera;Martin;M;IND;2018;Ingreso Octubre Pilar;1;2;5;;;BMA;30;NO;;;Bedes Grammar School
134;Matriculado en SIA;Rivas;Facundo ;M;INF;2018;Ingreso Febrero;10;;10;;10;BFI;40;SI;;;"
Escuela Técnica Henry Ford"
135;Matriculado en SIA;Salinas;Nicolas Ezequiel;M;IND;2018;Ingreso Febrero ;2;;4;;;BMA;30;NO;;;Instituto Verbo Divino
136;Baja 2017;Rosas;Nahuel;M;INF;2017;Cuatrimestral Full Time;4;;10;;;BFI;40;SI;;;Educación Adulto 2000
137;Matriculado en SIA;Sanguinetti;Francisco;M;IND;2018;Cuatrimestral Part Time ;3;7;10;;;BRA;50;NO;;;Oakhill
138;BAJA;Santos;Pedro;M;IND;2018;Ingreso Octubre;;;2;;;;;;;;St. John's 
139;Matriculado en SIA;Sartan;Clemente;M;IND;2018;Ingreso Directo;3;;7;;;DESC. MALV;50;SI;;;St. John's 
140;Matriculado Agosto 2017;Scandella Onetto;Renzo;M;INF;2017;Ingreso Agosto;3;6;-;;;;;;;;Ipesmi (Misiones)
141;Matriculado en SIA;Scatamacchia;Augusto;M;IND;2018;Ingreso Libre Febrero;7;;8;;;;;;;;St. Georges College North
142;Matriculado en SIA;Scheinig;Santiago;M;INF;2018;Ingreso Febrero;9;;9;;9;BFI;40;SI;;;Instituto Gabriel D'Annunzio
143;Matriculado en SIA;Serrano;Nicolas;M;IND;2018;Ingreso Febrero;2;4;7;;;;;;;;Northlands
144;Matriculado en SIA;Sidañez;Sofía;F;INF;2018;Ingreso Directo ;-;;-;;;BCC;50;SI;;;Wellspring School (Del Viso)  
145;Matriculado en SIA;Silva;Mateo ;M;IND;2018;Ingreso Octubre;7;;8;;;DACF;50;SI;;;Pilgrims (San Isidro)
146;Matriculado Agosto 2017;Simmermacher;Ignacio;M;IND;2017;Ingreso Agosto;Es pase interno;;;;;;;;;;Oakhill
147;FEBRERO;Simondi Carro;Facundo ;M;IND;2018;Ingreso Octubre Pilar;1;2;6;;;;;;;;Solar de Pilar
148;Matriculado en SIA;Simondi Carro;Facundo ;M;IND;2018;Ingreso Febrero MAT;6;;6;;6;;;;;;Solar de Pilar
149;MATRICULADO EN SIA;Simone Cao;Agustin;M;IND;2018;Ingreso Directo;-;;-;;;BCC;30;SI;;;Los Molinos
150;Matriculado en SIA;Sivori;Josefina;F;IND;2018;Ingreso Febrero;4;;6;;;BCT;50;NO;;;IPET y M.N°256
151;Matriculado en SIA;Sojo;Felix;M;IND;2018;Ingreso Septiembre;9;;10;;;BEA;60;SI;;;Oakhill
152;Matriculado en SIA;Soria;Ignacio;M;IND;2018;Ingreso Octubre;3;4;10;;;;;;;;Oakhill
153;Matriculado en SIA;Sorzana ;Jeronimo;M;IND;2018;Ingreso Febrero ;2;4;8;;;BMA/AYE;30/30;;;;Michael Ham (Nordelta)
154;FEBRERO;Sosa;Camila;F;INF;2018;Ingreso Septiembre;3;2;9;;;BFI;40;NO;;;St. Catherine's Moorlands
155;Matriculado en SIA;Sosa ;Camila;F;INF;2018;Ingreso Febrero MAT;6;;9;;7,5;;;;;;St. Catherine's Moorlands
156;Matriculado en SIA;St. John;Matias;M;INF;2018;Ingreso Febrero;10;;9;;9,5;BFI;40;SI;;;Holy Cross
157;Matriculado en SIA;Stessens ;Khalil;M;INF;2018;Ingreso Febrero;6;;7;;6,5;BFI;40;NO;;;Instituto Pio XII Leonardo Murialdo 
158;Matriculado Agosto 2017;Steverlynck;Santiago;M;IND;2017;Ingreso Agosto;6;;9;;;;;;;;Oakhill
159;Matriculado en SIA;Susnisky;Ivan;M;IND;2018;Ingreso Septiembre;7;;9;;;BMA;30;SI;;;Norbridge School
160;BAJA DESAPROBO RECUPERATORIO;Tabarovsky;Javier;M;INF;2018;Ingreso Febrero;2;;7;;;BFI;40;NO;;;ESBA (San Miguel)
161;HACE CUATRIMESTRAL;Testa;Nicolas;M;INF;2018;Ingreso Febrero;1;1;3;1;;;;;;;Northlands
162;BAJA;Tokatlian;Tomás;M;INF;2018;Ingreso Agosto;Desaprobado;AUS;Desaprobado;AUS;;;;;;;St. Hilda's (Hurlingam)
163;FEBRERO;Torralva;Agustin;M;IND;2018;Ingreso Libre Diciembre;2;;7;;;BMA;30;NO;;;Los Molinos
164;Matriculado en SIA;Torralva;Agustin;M;IND;2018;Ingreso Libre Febrero MAT;6;;7;;;;;;;;Los Molinos
165;HACE CUATRIMESTRAL;Tosi;Benjamin;M;IND;2018;Ingreso Febrero;1;2;2;5;;;;;;;Hans Christian Andersen
166;BAJA;Ugarte;Tatiana Belen;F;IND;2018;Ingreso Octubre;;;;;;BMA;30;NO;;;San Marcos
167;Matriculado en SIA;Vassolo;Santiago;M;IND;2018;Ingreso Febrero ;10;;10;;10;BEA;60;SI;;;Los Molinos
168;FEBRERO;Vazquez Soria;Mateo;M;IND;2018;Ingreso Octubre;3;3;6;;;;;;;;St. John's 
169;Matriculado en SIA;Vazquez Soria;Mateo;M;IND;2018;Ingreso Febrero MAT;9;;6;;;;;;;;St. John's 
170;BAJA;Vilamitjana;Pedro;M;INF;2018;Ingreso Septiembre;3;;2;;;BFI;40;NO;;;Instituto Adventista Florida
171;BAJA;Viola;Delfina;F;IND;2018;Cuatrimestral Part Time ;3;5;4;;;BRA;50;NO;;;North Hills
172;Matriculado Agosto 2017;Volpe;Marcos;M;IND;2017;Ingreso Agosto;Es pase;;;;;;;;;;San Marcos
173;BAJA NO VINO A RECUPERAR;Whittal;Ben;M;IND;2018;Ingreso Febrero;2;;3;;;;;;;;Del Viso Day School
174;Matriculado en SIA;Wirz;Gonzalo;M;IND;2018;Ingreso Febrero;2;4;8;;;AYE;50;;;;Escuela de Educacion Secundaria Tecnica N°1
175;Matriculado en SIA;Zanutto;Agostina;F;IND;2018;Cuatrimestral Part Time ;Desaprobado;5;8;;;;;;;;Santa Teresa